# SelfEducation

./: README.md
JavaEE/: pom.xml
JavaEE/JavaEEAsync/: pom.xml
JavaEE/JavaEEAsync/src/main/java/ru/develgame/javaeeasync/: AsyncBean.java  DemoAsyncTasksBean.java  RandomBean.java
JavaEE/JavaEEAsync/src/main/java/ru/develgame/javaeeasync/async/: AsyncTask.java  AsyncTaskManager.java  AsyncTaskStatus.java
JavaEE/JavaEEAsync/src/main/webapp/: demoAsyncTasks.xhtml
JavaEE/JavaEEAsync/src/main/webapp/WEB-INF/: beans.xml
JavaEE/JavaEEAuth/: pom.xml
JavaEE/JavaEEAuth/src/main/java/ru/develgame/javaeeauth/: IndexBean.java  LogoutBean.java  NoCacheFilter.java
JavaEE/JavaEEAuth/src/main/webapp/: errorLogin.xhtml  index.xhtml  login.xhtml
JavaEE/JavaEEAuth/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
JavaEE/JavaEEBFPoll/: pom.xml
JavaEE/JavaEEBFPoll/src/main/java/ru/develgame/jsf/helloworld/: HelloWorldBean.java
JavaEE/JavaEEBFPoll/src/main/webapp/: index.xhtml
JavaEE/JavaEECommon/: pom.xml
JavaEE/JavaEECommon/src/main/java/ru/develgame/javaeecommon/entity/: SC2Unit.java
JavaEE/JavaEECommon/src/main/kotlin/ru/develgame/javaeecommon/entity/: SC2Unit.kt
JavaEE/JavaEEGraphic/: pom.xml
JavaEE/JavaEEGraphic/src/main/java/ru/develgame/bookmarks/common/: LoggerProducer.java  NoCacheFilter.java
JavaEE/JavaEEGraphic/src/main/java/ru/develgame/bookmarks/jsf/: IndexBean.java
JavaEE/JavaEEGraphic/src/main/webapp/: errorExpired.xhtml  index.xhtml
JavaEE/JavaEEGraphic/src/main/webapp/WEB-INF/: web.xml
JavaEE/JavaEEGraphic/src/main/webapp/resources/css/: styles.css
JavaEE/JavaEEIT/: pom.xml
JavaEE/JavaEEIT/src/main/java/ru/develgame/javaeeit/: MyBean.java  MyEJBBean.java
JavaEE/JavaEEIT/src/test/java/ru/develgame/javaeeit/it/: FirstIT.java
JavaEE/JavaEEJSF/: pom.xml
JavaEE/JavaEEJSF/src/main/java/ru/develgame/javaeejsf/: ExampleDataTableBean.java  SC2UnitsBean.java
JavaEE/JavaEEJSF/src/main/java/ru/develgame/javaeejsf/datamodels/: LazySC2UnitDataModel.java
JavaEE/JavaEEJSF/src/main/java/ru/develgame/javaeejsf/entity/: SC2Unit.java
JavaEE/JavaEEJSF/src/main/java/ru/develgame/javaeejsf/service/: SC2UnitService.java
JavaEE/JavaEEJSF/src/main/webapp/: exampleDataTable.xhtml  sc2Units.xhtml
JavaEE/JavaEEJSF/src/main/webapp/WEB-INF/: beans.xml
JavaEE/JavaEEJSF/src/main/webapp/resources/showcase/css/: layout.css
JavaEE/JavaEEJSFEHandling/: pom.xml
JavaEE/JavaEEJSFEHandling/src/main/java/ru/develgame/javaeeehandling/: IndexBean.java
JavaEE/JavaEEJSFEHandling/src/main/webapp/: index.xhtml
JavaEE/JavaEEJSFEHandling/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
JavaEE/JavaEEJSFEHandling/src/main/webapp/WEB-INF/blocks/: errorInfo.xhtml
JavaEE/JavaEEJSFHelloWorld/: pom.xml
JavaEE/JavaEEJSFHelloWorld/src/main/java/ru/develgame/jsf/helloworld/: HelloWorld.java
JavaEE/JavaEEJSFHelloWorld/src/main/webapp/: index.xhtml
JavaEE/JavaEEJSFHelloWorld/src/main/webapp/WEB-INF/: web.xml
JavaEE/JavaEEPFEHandling/: pom.xml
JavaEE/JavaEEPFEHandling/src/main/java/ru/develgame/javaeeehandling/: IndexBean.java
JavaEE/JavaEEPFEHandling/src/main/webapp/: error500.xhtml  index.xhtml
JavaEE/JavaEEPFEHandling/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
JavaEE/JavaEEPFEHandling/src/main/webapp/WEB-INF/blocks/: errorInfo.xhtml
JavaEE/JavaEEPFHelloWorld/: pom.xml
JavaEE/JavaEEPFHelloWorld/src/main/webapp/: index.xhtml
JavaEE/JavaEEPFHelloWorld/src/main/webapp/WEB-INF/: web.xml
JavaEE/JavaEERestAPI/: pom.xml
JavaEE/JavaEERestAPI/src/main/java/ru/develgame/javaeerestapi/: JaxRsConfig.java  SC2UnitService.java
JavaEE/JavaEERestAPI/src/main/java/ru/develgame/javaeerestapi/controller/: SC2UnitController.java
JavaEE/JavaEERestAPI/src/main/java/ru/develgame/javaeerestapi/entity/: SC2Unit.java
JavaEE/JavaEERestAPI/src/main/java/ru/develgame/javaeerestapi/service/: SC2UnitService.java
JavaEE/JavaEERestAPI/src/main/kotlin/ru/develgame/javaeerestapi/service/: SC2UnitService.kt
JavaEE/JavaEESOAP/: pom.xml
JavaEE/JavaEESOAP/src/main/java/ru/develgame/javaeesoap/: SC2WebService.java
Microservices/SpringCloud/: pom.xml
Microservices/SpringCloud/api-gateway/: pom.xml
Microservices/SpringCloud/api-gateway/src/main/resources/: application.yml
Microservices/SpringCloud/service-discovery/: pom.xml
Microservices/SpringCloud/worker-ms/: Dockerfile  pom.xml
Microservices/SpringCloud/worker-ms/src/main/resources/: application-docker.properties  application-second.properties  application.properties
Spring/SpringData/bidirectional-relationship/: pom.xml
Spring/SpringData/hibernate-cascade/: pom.xml
Spring/SpringData/hibernate-cascade/src/main/resources/: application-oracle.properties  application.properties
Spring/SpringData/hibernate-cascade/src/test/resources/: application.properties
Spring/SpringData/nested-transactions2/: pom.xml
Spring/SpringData/transaction-isolation/: pom.xml
Spring/SpringData/transaction-isolation/src/main/resources/: application.properties
Spring/SpringKafka/: pom.xml
Spring/SpringKafka/kafka-consumer/: pom.xml
Spring/SpringKafka/kafka-consumer/src/main/resources/: application.properties
Spring/SpringKafka/kafka-producer/: pom.xml
Spring/SpringKafka/kafka-producer/src/main/resources/: application.properties
Spring/SpringS3/: pom.xml
Spring/SpringS3/src/main/resources/: application.properties
Spring/SpringSecurity/CORS/: pom.xml
Spring/SpringSecurity/CORS/client-app/: pom.xml
Spring/SpringSecurity/CORS/client-app/src/main/resources/: application.properties
Spring/SpringSecurity/CORS/server-app/: pom.xml
Spring/SpringSecurity/SpringJWT/: Dockerfile  pom.xml
Spring/SpringSecurity/SpringJWT/src/main/resources/: application.properties
Spring/SpringSecurity/SpringOAuth2/: Dockerfile  pom.xml
Spring/SpringSecurity/SpringOAuth2/src/main/resources/: application.properties
Spring/SpringSecurity/SpringOAuth2/src/main/resources/metainfo/zk/: zk.xml
Spring/SpringSecurity/SpringOAuth2/src/main/resources/web/zul/: callback.zul  index.zul  login.zul
(+191 files in other folders)
